name=ezAnalogKeypad
version=1.0.1
author=ArduinoGetStarted.com
maintainer=ArduinoGetStarted.com (ArduinoGetStarted@gmail.com)
sentence=Analog Keypad and Analog Buttons library for Arduino, ESP32
paragraph=The library supports the analog keypad and button array that connects to a single analog input pin. It is designed for Arduino, ESP32, ESP8266...
category=Signal Input/Output
url=https://arduinogetstarted.com/tutorials/arduino-analog-keypad-library
architectures=*
includes=ezAnalogKeypad.h
